<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="ServiceLauncher" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="pl.edu.agh.roz.api.ApiLauncher" />
    <module name="api" />
    <option name="PROGRAM_PARAMETERS" value="dev" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="pl.edu.agh.roz.core.lama.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>